[nosetests]
match=^test
nocapture=1
cover-package=orange_system
with-coverage=1
cover-erase=1

[compile_catalog]
directory = orange_system/locale
domain = orange_system
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = orange_system/locale/orange_system.pot
width = 80

[init_catalog]
domain = orange_system
input_file = orange_system/locale/orange_system.pot
output_dir = orange_system/locale

[update_catalog]
domain = orange_system
input_file = orange_system/locale/orange_system.pot
output_dir = orange_system/locale
previous = true
